<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/bottom_home"
      android:title="Home"
      android:icon="@drawable/home"
      />

    <item
        android:iconTint="@color/white"
        android:id="@+id/bottom_team"
        android:title="Meet"
        android:icon="@drawable/team"
        />

  <item android:title=""
    android:enabled="true"
      />
  <item
      android:id="@+id/bottom_chat"
      android:title="Chat"
      android:icon="@drawable/chat"
      />
  <item
      android:id="@+id/bottom_prescription"
      android:title="AI_Doc"
      android:icon="@drawable/prescription"
      />



</menu>